{
	"name": "www.clausconrad.com",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": false,
			"version": "18"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": false,
			"version": "3.11"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot"
			]
		}
	}
}
